<!DOCTYPE html>
<html lang="es" class="pagina-home">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legales - WINVISION</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="https://fontawesome.com/icons/bars?f=classic&s=solid">
</head>
<body class="pag-legales">
    <!--Header-->
<header>
    <nav>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon menu-toggle-label"><i class="fas fa-bars"></i></label>
      <a href="index.html">
        <img class="foto" src="imagenes/logowinvision.svg" alt="logo winvision" id="logomenu"></a>
      <ul class="nav">
        <li>
          <a href="quienes.html">quienes somos</a>
        </li>
        <li>
          <a href="equipamiento.html">equipamiento</a>
        </li>
        <li>
          <a href="servicios.html">servicios</a>
        </li>
        <li>
          <a href="newsletter.html">newsletter</a>
        </li>
        <li>
          <a href="partners.html">partners</a>
        </li>
        <li>
          <a href="contacto.html">contacto</a>
        </li>
      </ul>
    </nav>
    <img src="imagenes/legales.jpg" alt="banner de contacto" id="banner">
  </header>
    <main class="pagina-legales">
        <img src="imagenes/logowinvision.svg" alt="logo de la marca" id="logo">
        <img src="imagenes/winvision.svg" alt="tipografia de la marca" id="tipo-winvision">

    <section class="top">
    <h1>Aviso Legal</h1>
    <h2>Condiciones de Uso/Privacidad/Cookies</h2>
</section>

    <section class="foto">
        <img src="imagenes/fotoolegal.png" alt="fotolegal" id="foto-legales">
    </section>


    <section>
        <h2>1. Información del titular</h2>
        <p>El titular de este sitio web es <strong class="winvision">winvision</strong> , con domicilio en Lima 757 y número de identificación fiscal 12345678A .</p>
    </section>

    <section>
        <h2>2. Propiedad intelectual</h2>
        <p>Todos los derechos de propiedad intelectual del contenido de este sitio web y su diseño gráfico son propiedad exclusiva de <Strong class="winvision">winvision</Strong> , y cualquier uso no autorizado de los mismos puede infringir las leyes de propiedad intelectual.</p>
    </section>

    <section>
        <h2>3. Uso permitido</h2>
        <p class="efecto">El uso de este sitio web se realiza bajo la exclusiva responsabilidad del usuario. Queda prohibido realizar cualquier actividad que pueda vulnerar la seguridad del sitio o causar daños a los sistemas informáticos.</p>
    </section>

    <a class="boton" href="#">Leer más</a>

</main>

</body>

<!-- Footer -->
<footer>
    <div id="footer-logo">
      <img src="imagenes/logowinvision.svg" alt="logo winvision" id="logofooter">
    </div>
    <div id="rrss">
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-tiktok"></i></a>
      <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    <div id="informacion">
      <address> dirección: Calle falsa 123, CABA, Argentina<br id="correo"> correo electrónico: contacto@winvision.com</address>
    </div>
    <div id="enlaces-legales">
      <div class="columna">
        <a href="legales.html">preguntas frecuentes</a>
      </div>
      <div class="columna">
        <a href="legales.html">legales</a>
      </div>
    </div>
    <div></div>
    <p id="parra-footer">derechos reservados &copy; 2023 WINVISION</p>
    <script src="https://kit.fontawesome.com/b6eafbd909.js" crossorigin="anonymous"></script>
    <!-- Botón de WhatsApp -->
    <div class="whatsapp-button">
      <a href="https://wa.me/1234567890" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
    </div>
  </footer>
  </body>
  </html>
</html>
